<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(25, 249, 249);
        }
        .cd1{
            border: 2px solid;
            height: 300px;
            width: 130px;
            border-radius: 20px;
            background-color: black;
        }
        .cd2{
            border-radius: 100%;
        border: 2px solid;
        margin-top: 40px;
        margin-left: 35px;
        margin-right: 45px;
        background-color:rgb(198, 34, 34) ;
        height: 60px;
        width: 60px;
        }
        .cd3{
            border-radius: 100%;
        border: 2px solid;
        margin-top: 75px;
        margin-right: 45px;
        background-color:rgb(30, 181, 16) ;
        height: 60px;
        width: 60px;
        }
        .cd4{
            border-radius: 100%;
        border: 2px solid;
        margin-top: 75px;
        margin-right:45px;
        background-color:rgb(242, 255, 4) ;
        height: 60px;
        width: 60px;
        }
        .box1{
            border: 2px solid;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            margin-left: 7px;
            margin-top: 90px;
            background-color: black;

        }
        .box2{
            width: 20px;
            height: 250px;
            border: 2px solid;
            margin-top: 21px;
            margin-left: 17px;
            background-color: black;
        }
    </style>
</head>
<body><center>
    <div class="cd1">
        <div class="cd2">
            <div class="cd3">
               <div class="cd4">
                     <div class="cd5">
                        <div class="box1"></div>
                     </div>
               </div>
          </div>
        </div>
   </div>
   <div class="box2"></div>
</center>
</body>
</html>